# kotuik

./: .gitignore  kotuik.h2_RESTORE_SAVE.sql  kotuik.mv.db  kotuik.mv.txt  kotuik.trace.db  pom.xml  readme.md  rpc-client-config.json  rpc-client-config2.json  subscription-client-config.json
config/: my.txt  spreadler.txt
data/csv/: RU000A0JXN21.csv  RU000A0JXN21t.csv  RU000A0JXQ93.csv  RU000A0JXQ93t.csv  RU000A0ZZFH2.csv  RU000A0ZZFH2t.csv  RU000A100JH0.csv  RU000A100JH0t.csv  RU000A100V79.csv  RU000A100V79t.csv  RU000A101H43.csv  RU000A101H43t.csv  SellDecreaseParams.xlsx
src/main/java/com/enfernuz/quik/lua/rpc/api/: QluaRpcClient.java
src/main/java/com/enfernuz/quik/lua/rpc/api/messages/: GetDepoEx.java  GetMoneyEx.java  GetOrderByNumber.java  GetParamEx.java  GetQuoteLevel2.java  SearchItems.java  SubscribeLevel2Quotes.java
src/main/java/com/enfernuz/quik/lua/rpc/api/messages/datasource/: Bar.java  Bars.java  CreateDataSource.java
src/main/java/com/enfernuz/quik/lua/rpc/api/structures/: DataSourceTime.java  DepoLimit.java  MoneyLimit.java  Order.java  QuoteEventInfo.java
src/main/java/com/enfernuz/quik/lua/rpc/api/zmq/: ZmqTcpQluaRpcClient.java
src/main/java/com/enfernuz/quik/lua/rpc/application/: RpcExampleApplication.java
src/main/java/com/enfernuz/quik/lua/rpc/events/api/: QluaEventHandler.java
src/main/java/com/enfernuz/quik/lua/rpc/serde/json/: JsonSerdeModule.java
src/main/java/com/enfernuz/quik/lua/rpc/serde/json/jackson/: RemoteProcedureClassJsonSerde.java  ResponseEnvelopeJsonDeserializer.java
src/main/kotlin/: App.kt  StakanLogger.kt
src/main/kotlin/backtest/: Bar.kt  CSVHistoryLoader.kt  CSVHistoryLoader2.kt  CSVTickLoader.kt  CircleDrawer.kt  DataLoader.kt  DataSet.kt  FinamCSVDownloader.kt  MoexStraz.kt  Pastuh.kt  PastuhTest.kt  SpreadlerSimulation.kt  SpreadlerSimulationUI.kt  SpreadlerTickSimulation.kt  Tick.kt  finamids.txt
src/main/kotlin/backtest/msci/: MSCISimulator.kt
src/main/kotlin/backtest/orel/: OrelDebugSignalAnalyser.kt  OrelFlightSimulator.kt  OrelRadar.kt  OrelSignalAnalyser.kt  OrelStakanSimulator.kt  QuoteCSVService.kt  StakanCSVSimulator.kt  StakanDBSimulator.kt
src/main/kotlin/backtest/pesok/: CandleUI.kt  CustomHighLowItemLabelGenerator.java  JfreeCandlestickChart.java  JfreeCandlestickChartDemo.java
src/main/kotlin/bond/: Bond.kt  BusinessCalendar.kt  CalcDuration.kt  CalcStats.kt  CalcYield.kt  CalcYieldDouble.kt  Curve.kt  CurveBuilder.kt  CurveHolder.kt  CurveVisualization.kt  CurveVisualizationChar2dBeta.kt  DayCount.kt  DefaultProbabilityProvider.kt  DohodPlayer.kt  Frequency.kt  ImportSmartLab.kt  YieldCalculator.kt  YtmOfzDeltaService.kt
src/main/kotlin/common/: Connector.kt  ConnectorRpc2.kt  Constants.kt  DBConnector.kt  DBService.kt  HibernateUtil.java  HibernateUtil.kt  LocalCache.kt  OrderInfo.kt  Orders.kt  StakanProvider.kt  StakanSubscriber.kt  Telega.kt  Trans2Quik.kt  Util.kt
src/main/kotlin/db/: DBMigrator.kt  Trade.kt
src/main/kotlin/db/dao/: TradeDAO.kt
src/main/kotlin/db/script/: HibScript.kt  drop_trade.sql  flush_pnl.sql  report.kt  restore.sql  script.kt  security_pnl.sql  trade.sql  trade_hist.sql
src/main/kotlin/integration/moex/: MoexLoadTrades.kt
src/main/kotlin/integration/moex/model/: Data.kt  DataType.kt  TradesResponse.kt
src/main/kotlin/model/: BidAskLog.kt  Bond.kt  DayCount.kt  Frequency.kt  LegalEntity.kt  QuoteType.kt  RobotState.kt  SecAttr.kt  Trade.kt
src/main/kotlin/model/integration/: MoexTrade.kt
src/main/kotlin/model/robot/: PolzuchiiSellState.kt
src/main/kotlin/pnl/: PnL.kt  ShowTradeHist.kt  TradesFromQuik.kt
src/main/kotlin/robot/: AbstractLoopRobot.kt  InterruptableStrategy.kt  LozniiBuy.kt  LozniiSell.kt  MaxMinuteVolume.kt  PolzuchiBuy.kt  PolzuchiSell.kt  PolzuchiiSellRobot.kt  Robot.kt  SpreadlerBond.kt  SpreadlerBuy.kt  SpreadlerPastuh.kt  SpreadlerRunner.kt  SpreadlerSaver.kt  SpreadlerSell.kt  StakanLogger.kt  StakanPrice.kt  Telega.kt  readme.md
src/main/kotlin/robot/infra/: Pult.kt  Scheduler.kt  Starter.kt  Zavod.kt
src/main/kotlin/robot/orel/: BondQuikChecker.kt  Orel.kt  OrelOFZ.kt  OrelQuoteHandler.kt
src/main/kotlin/robot/spreadler/: BondSelector.kt  JobEndOfDay.kt  JobStartAll.kt  Pastuh.kt  PastuhJob.kt  SpreadlerBond.kt  SpreadlerBuy.kt  SpreadlerPastuh.kt  SpreadlerRunner.kt  SpreadlerSaver.kt  SpreadlerSell.kt
src/main/kotlin/robot/spreadler/selector/: BondSelector.kt
src/main/kotlin/robot/strazh/: ConnectionStrazh.kt  ConnectionStrazhJob.kt  DayOpenStrazh.kt  MaxMoneyStrazh.kt  MaxMoneyStrazhJob.kt  MoexStrazh.kt  MoexStrazhJob.kt  MoneyLimitStrazh.kt  MoneyLimitStrazhJob.kt  SpreadlerMaxMoneyStrazh.kt  UniversalJob.kt
src/main/kotlin/test/: Test.kt
src/main/lua/: procedure_wrappers.lua
src/main/resources/: hibernate.cfg.xml  hibernate_h2.cfg.xml  logback.xml
src/main/resources/json/schema/datasource/: Bars.args.scheme.json  Bars.result.scheme.json
src/test/java/com/enfernuz/quik/lua/rpc/serde/json/: DatasourceBarsJsonSerdeTest.java
src/test/kotlin/test/: SpreadlerSellTest.kt
src/test/resources/json/datasource/Bars/: args.json  result.json
